# group-manager-server

./: .gitignore  pom.xml
src/main/java/cz/ondrejvelisek/oauth/client/config/: ServletInitializer.java  SpringMvcConfig.java
src/main/java/cz/ondrejvelisek/oauth/client/controllers/: GroupsController.java  OauthFilter.java
src/main/java/cz/ondrejvelisek/oauth/client/model/: Group.java  Member.java  PerunBean.java  PerunException.java  PerunPrincipal.java  User.java  Vo.java
src/main/java/cz/ondrejvelisek/oauth/client/perun/: AuthzResolver.java  GroupsManager.java  Manager.java  MembersManager.java  Perun.java  UsersManager.java  Utils.java  VosManager.java
src/main/webapp/WEB-INF/jsp/: exception.jsp
